nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0f172a;
    /* background-color: white; */
    padding: 0% 2%;
    width: 100%;
}
.left-side{
    display: flex;
    align-items: center;
    height: 70px;
}
.logo{
    height: 20px;
}
.title{
    font-size: 1.2em;
    color: white;
    padding-top: 6px;
    margin-left: 4px;
    letter-spacing: 2px;
    font-weight: 400;
}
span{
    color: yellow;
}
ul{
    display: flex;
    /* gap: 2em; */
    justify-content: space-between;
    width: 70%;
    /* border: 1px solid red; */
}
.ul-list{
    display: flex;
    justify-content: center;
    gap: 1.8em;
    width: 75%;
    /* border: 1px solid red; */
}
li{
    padding-top: 6px;
}
li a{
    font-size: 1.7em;
    color: white;
    
}
.icons{
    display: flex;
    /* border: 1px solid red; */
    justify-content: flex-end;
    gap: .8em;
    width: 20%;
    float: right;
}
.btn-icons {
    background-color: transparent;
    border: 0;
    color: yellow;
}
.fa-brands{
    font-size: 1.5em;
}
.fa-instagram{
    padding-top: 1px;
    font-size: 1.7em;
}
.menu-btn{
    position: absolute;
    right: 1.3em;
    top: 1.8em;
    width: 30px;
    height: 30px;
    display: none;
    /* justify-content: center;
    align-items: center; */
    background-color: transparent;
    border: none;
}
.fa-bars{
    font-size: 2em;
    color: white;
    
}
.background{
    position: relative;
}
.background-photo{
    width: 100%;
}
.background-quote{
    position: absolute;
    bottom: 5%;
    right: 5%;
    color: white;
    font-style: italic;
    font-size: 1.1em;
    text-shadow: 3px 3px 2px black;
}
.news-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}
@media (max-width:768px){
    .logo{
        height: 18px;
    }
    .title{
        font-size: 1em;
    }
    .ul-list{
        gap: 1.5em;
    }
    li a{
        font-size: 1.4em;
    }
   
}
@media (max-width:600px){
    .menu-btn{
        display: flex;
    }
    nav{
        flex-direction: column;
        align-items: start;
    }
    ul{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .ul-list{
        flex-direction: column;
        align-items: center;
        gap:.5em;
    }
    .li{
        margin: .3em;
        width: 100%;
        text-align: center;
    }
    li a{
        font-size: 1.5em;
    }
    .icons{
        width: 30%;
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .open{
        display: flex;
    }
}